@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}
body{
    color: #5E7349;
}

.about{
    color: #1D2D08;
    font-weight: 800;
}
.icon{
    height: 20px;
}

nav{
    height: 80PX;
    display: flex;
    /* display: inline-block; */
    justify-content: space-between;
    align-items: center;
}
/* nav .vl{
    border-right: 1px solid #47503D;
    height: 30px;
    padding-right: 10px;
} */
.logo{
    margin-left: 100px;
    color: #1D2D08;
}

.links{
    display: flex;
    color: #868C7B;
    list-style: none;
    
}
.links li{
    margin-left: 50px;
}

.profile{
    display: flex;
    list-style: none;
    margin-right: 20px;
}
.profile li{
    margin-right: 10px;
}

h1{
    font-size: 50px;
    font-weight: 100;
    text-align: center;
    color: #1D2D08;
}
.one{
    position: relative;
    height: 90vh;
    margin-bottom: 30px;
}
.one h1{
    font-size: 60px;
}
.image_top1{
    position: absolute;
    top: 0;
    left: 200px;
    border-radius: 0 0 50% 50%;
}
.image_top2{
    position: absolute;
    top: 150px;
    left: 90px;
    border-radius: 0 0 50% 0;
}
.one p{
    text-align: left;
    width: 40%;
    margin-left: 550px;
    margin-top: 80px;
    color: #1D2D08;
    font-family: 'Raleway', sans-serif;
    line-height: 22px;
}

img{
    height: 400px;
}

button{
    border: 1px solid #5E7349;
    /* border-radius: 100%; */
    background-color: white;
    color: #5E7349;
    padding: 30px;
    height: 80px;
    margin-left: 500px;
}

.two{
    position: relative;
    /* background-color: #5E7349; */
    margin-bottom: 100px;
}
.shop_button{
    position: absolute;
    top: 100px;
}
.shop_two{
    border-radius: 49%;
    height: 240px;
    width: 300px;
    object-fit: cover;
    /* margin-left: 710px; */
    position: absolute;
    right: 40px;
}
.shop_one{
    border-radius: 49%;
    height: 240px;
    width: 300px;
    object-fit: cover;
    margin-left: 830px;
    /* position: absolute; */
}

.three{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: auto;
    width: 50%;
}
.three img{
    height: 200px;
    object-fit: cover;
}
.ig_h1{
    margin-bottom: 50px;
}
.ig{
   margin-left: 600px;
   margin-top: 50px;
}

footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #5E7349;
    color: #D9D9D9;
    align-items: center;
    /* margin-top: 100px; */
    height: 100px;
    margin-top: 100px;
    align-items: center;
}
.social{
    grid-column: 1/-1;
    justify-self: center;
}
footer p{
    grid-column: 1/-1;
    justify-self: center;
    color: #1D2D08;
}